# 회원공통
회원가입=회원가입
이메일=이메일
아이디=아이디
아이디_or_이메일=아이디 or 이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
회원가입_약관=회원가입 약관
가입하기=가입하기
회원가입_약관에_동의합니다.=회원가입 약관에 동의합니다.
로그인=로그인
로그아웃=로그아웃
마이페이지=마이페이지
사이트_관리=사이트 관리
LOGIN_MSG={0}({1})님 로그인
프로필_이미지=프로필 이미지
이미지_업로드=이미지 업로드

중복확인=중복확인

# 로그인
자동_로그인=자동 로그인
아이디_찾기=아이디 찾기
비밀번호_찾기=비밀번호 찾기

# 이메일 보내기
인증코드전송=인증코드전송
인증코드_입력=인증코드 입력
확인=확인
재전송=재전송
확인된_이메일_입니다.=확인된 이메일 입니다.
Email.verification.subject=회원가입 이메일 인증메일 입니다.
Email.findid.subject=아이디 확인 인증메일 입니다.
Email.findid.message=발급된 인증코드를 인증번호 항목에 입력하세요.
Email.verification.message=발급된 인증코드를 회원가입 항목에 입력하세요.
비밀번호를_가입하신_이메일로_전송하였습니다.=비밀번호를 가입하신 이메일로 전송하였습니다.
Email.password.reset=비밀번호 초기화 안내입니다.

보조지표=사용하는 보조지표


# 마이페이지
내_프로필=내 프로필
이미지_수정=이미지 수정
닉네임=닉네임
NNAME_MSG={0}
현재_이메일을_입력해주세요=현재 이메일을 입력해주세요.
NICKNAME_MSG={0}

# 페이지 공통
처음=처음
이전=이전
다음=다음
마지막=마지막

