# 회원공통
회원가입=회원가입
이메일=이메일
아이디=아이디
아이디_or_이메일=아이디 or 이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
회원가입_약관=회원가입 약관
가입하기=가입하기
회원가입_약관에_동의합니다.=회원가입 약관에 동의합니다.
로그인=로그인
로그아웃=로그아웃
마이페이지=마이페이지
사이트_관리=사이트 관리
LOGIN_MSG={0}({1})님 로그인
프로필_이미지=프로필 이미지
이미지_업로드=이미지 업로드

새_닉네임=새 닉네임
중복확인=중복확인
회원_탈퇴=회원 탈퇴
회원탈퇴=회원탈퇴
확인하기=확인하기
인증코드=인증코드

# 로그인
자동_로그인=자동 로그인
아이디_찾기=아이디 찾기
비밀번호_찾기=비밀번호 찾기
탈퇴하기=탈퇴하기

# 이메일 보내기
인증코드전송=인증코드전송
인증코드_입력=인증코드 입력
확인=확인
재전송=재전송
확인된_이메일_입니다.=확인된 이메일 입니다.
Email.verification.subject=회원가입 이메일 인증메일 입니다.
Email.findid.subject=아이디 확인 인증메일 입니다.
Email.findid.message=발급된 인증코드를 인증번호 항목에 입력하세요.
Email.verification.message=발급된 인증코드를 회원가입 항목에 입력하세요.
비밀번호를_가입하신_이메일로_전송하였습니다.=비밀번호를 가입하신 이메일로 전송하였습니다.
Email.password.reset=비밀번호 초기화 안내입니다.

보조지표=사용하는 보조지표


# 마이페이지/ 프로필
profile=profile
내_프로필=내 프로필
이미지_수정=이미지 수정
닉네임=닉네임
닉네임_수정=수정
비밀번호_수정=수정
이메일_수정=수정
지표_수정=수정
USERID_MSG={0}
USERNAME_MSG={0}
NICENAME_MSG={0}
PASSWORD_MSG={0}
EMAIL_MSG={0}
현재_이메일을_입력해주세요=현재 이메일을 입력해주세요.

# 마이페이지/ 닉네임수정
닉네임_변경=닉네임 변경
현재_닉네임=현재 닉네임
새_닉네임=새 닉네임

# 마이페이지/ 비밀번호수정
현재_비밀번호=현재 비밀번호
새_비밀번호=새 비밀번호
새_비밀번호_확인=새 비밀번호 확인
비밀번호_변경=비밀번호 변경

# 마이페이지/ 이메일수정
현재_이메일=현재 이메일
변경하기=변경하기


# 마이페이지/ 내활동
myBoard=내활동
게시글=게시글
코멘트=코멘트
좋아요=좋아요
찜_게시글=찜 게시글
최근본글=최근본글
찜_게시글이_없습니다.=찜 게시글이 없습니다.
게시글로_이동=> 게시글로 이동
찜_해제=찜 해제
통합검색=통합검색
조회된_댓글이_없습니다.=조회된 댓글이 없습니다.


# 마이페이지/ 팔로우팔로잉
follow=follow
Follower=Follower
Following=Following
usePage=UserPage

# 유저페이지
게시판=게시판 :
제목_1=제목 :
조회된_회원이_없습니다.=조회된 회원이 없습니다.

# 페이지 공통
처음=처음
이전=이전
다음=다음
마지막=마지막

# 게시판
글쓰기=글쓰기
글수정=글수정
글보기=글보기
삭제=삭제
수정=수정
작성자=작성자
글수정_삭제_비밀번호_입력=글수정,삭제 비밀번호 입력
제목=제목
공지글=공지글
내용=내용
이미지_추가=이미지 추가
파일첨부=파일첨부
파일선택=파일선택
다시입력=다시입력
작성하기=작성하기
수정하기=수정하기
분류=분류
조회수=조회수
작성일시=작성일시
글목록=글목록
글삭제=글삭제
답글=답글
제목+내용=제목+내용
검색하기=검색하기
검색어를_입력하세요.=검색어를 입력하세요.
조회된_게시글이_없습니다.=조회된 게시글이 없습니다.
조회된_댓글이_없습니다.=조회된 댓글이 없습니다.
changeEmail=이메일수정
changePw=비밀번호수정
공지=공지
최신_게시글=최신 게시글
Confirm.delete.message=정말 삭제하겠습니까?
changeNickname=닉네임변경
게시글_통합검색=게시글 통합검색
제목_내용=제목+내용
댓글을_입력하세요.=댓글을 입력하세요.


# 달력 공통
일=일
월=월
화=화
수=수
목=목
금=금
토=토
이전달=이전달
다음달=다음달
년=년